# サーバポート（テスト用）
server.port = 18080

# MySQLデータベース接続設定
spring.datasource.username=todouser
spring.datasource.password=todotodo
## ${環境変数名:デフォルト値} で，ローカルで起動した場合（テスト時），
## Docker経由で起動した場合の接続先をそれぞれ設定する．
spring.datasource.url=${DATASTORE:jdbc:mysql://localhost:3306/todoapp}

# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=update
# HTML から PUT, DELETE リクエスを投げるために必要．
# ただし，MultipartFileがリクエストに含まれると時間がかかるらしい．
# https://qiita.com/kazuhiro1982/items/b8b9965fddf9c5507517
spring.mvc.hiddenmethod.filter.enabled=true
